public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп
        int balance = 100; // текущий баланс
        int sum = 1100; // сумма пополнения


        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
        int total; // итоговая сумма после пополнения
        int bonusSum = 0; //бонусы
        if (sum > 1000) {
            bonusSum = sum / 100;
        }
        total = sum + bonusSum + balance;
        System.out.println("У клиента на счете " + balance + "р.\nКлиент пополнил счёт на " + sum + "р.\nБонус равен " + bonusSum + "р.\nИтоговая сумма на счету клиента - " + total + "p.");
    }
}